.button-color
{
	color: #ffff00;
}
.card-content-container2 
{
	margin: 0em !important;
}
.card-content-container3 
{
	margin-left: 2px !important;
	//text-align: left !important;
	//padding: 1px !important;
}


.main-container{
	width: 100% !important;
	height: 100% !important;
}

.left-container{
	margin-left: -50px !important;
	width: 40% !important;
	float:left !important;

}

.centr-container{
	width: 40% !important;
	float:left !important;

}

.right-container{ 
	width: 20% !important;
	float:left !important;

}
#DsnCovidPage2confirmedContainer{
	width: 100%;
}
#DsnCovidPage2DateLabel{
	width: 0px !important;
}
#DsnCovidPage2DateContainer_Control{
	width: 100% !important;
	margin-bottom: 10px !important;
}
#DsnCovidPage2DateContainer_Label{
	width: 0%;
	margin-left: -30px;
}
#DsnCovidPage2DateDateEdit-wrap{
	width: 150% !important;
	border: 1px solid grey !important;
}
#DsnCovidPage2DateDateEdit-el{
	    padding-left: 10px !important;
}
#DsnCovidPage2RightBlockContainer{
	max-width: 100%;
    overflow: hidden;
    margin-top: 5%;
    margin-bottom: 5%;
}
#TempImg{
	text-align: center;
	max-width: 100%;
}
#DsnCovidPage2MapContainerContainer{
	margin-top: 161px;
    height: 211px;
}


